<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>Ice Club-INICIO</title>
</head>
<body>
  <h2>ENVIOS A TODO EL PAIS</h2>
  <header>
    <nav>
       <ul>
         <li><a href="index.html">Inicio</a></li>
         <li><a href="Sneakers.html">Galeria</a></li>
         <li><a href="Ofertas.html">Ofertas</a></li>
         <li><a href="Pedidos.html">Pedidos</a></li>
         <li><a href="contactos.html">Contactar</a></li>
       </ul>
    </nav>
  </header>
  <main>
      <div class="search__container">
        <input class="search__input" type="text" placeholder="Buscar">
      </div>
      <div class="sneakers">
        <div>
         <img src="./assets/images/zapa1.jpg" alt=""> <br>
          <p>JORDAN RETRO 1</p> <br>
          <p>$15.000</p> <br>
          <button type="submit" name="compra" id="enviar"><p>COMPRAR</p></button>	
        </div>
        <div>
         <img src="./assets/images/zapa10.jpg" alt=""> <br>
          <p>NIKE AIR MAX 97</p> <br>
          <p>$17.500</p> <br>
          <button type="submit" name="compra" id="enviar"><p>COMPRAR</p></button>	
        </div>
        <div>
         <img src="./assets/images/zapa14.jpg" alt=""> <br>
          <p>NIKE SB GRATEFUL</p> <br>
          <p>$25.000</p> <br>
          <button type="submit" name="compra" id="enviar"><p>COMPRAR</p></button>	
        </div>
        <div>
         <img src="./assets/images/zapa2.jpg" alt=""> <br>
          <p>ADIDAS YEEZY</p> <br>
          <p>$21.000</p> <br>
          <button type="submit" name="compra" id="enviar"><p>COMPRAR</p></button>	
        </div>
        <div> 
         <img src="./assets/images/zapa3.jpg" alt=""> <br>
          <p>AIR JORDAN 1 RETRO</p> <br>
          <p>$19.000</p> <br>
          <button type="submit" name="compra" id="enviar"><p>COMPRAR</p></button>	
        </div>
        <div>
         <img src="./assets/images/zapa4.jpg" alt=""> <br>
          <p>ADIDAS YEZZY 350</p> <br>
          <p>$22.000</p> <br>
          <button type="submit" name="compra" id="enviar"><p>COMPRAR</p></button>	
        </div>
        <div>
         <img src="./assets/images/zapa32.jpg" alt=""> <br>
          <p>DOUNK LOW BLACK</p> <br>
          <p>$25.000</p> <br>
          <button type="submit" name="compra" id="enviar"><p>COMPRAR</p></button>	
        </div>
        <div>
         <img src="./assets/images/jordan.jpg" alt=""> <br>
          <p>JORDAN 1 RETRO "VOLT"</p> <br>
          <p>$17.000</p> <br>
          <button type="submit" name="compra" id="enviar"><p>COMPRAR</p></button>	
        </div>
        <div>
         <img src="./assets/images/zapa7.jpg" alt=""> <br>
          <p>NIKE DUNK LOW</p> <br>
          <p>$20.000</p> <br>
          <button type="submit" name="compra" id="enviar"><p>COMPRAR</p></button>	
        </div>
        <div>
         <img src="./assets/images/zapa9.jpg" alt=""> <br>
          <p>JORDAN 1 MID BLU</p> <br>
          <p>$28.000</p> <br>
          <button type="submit" name="compra" id="enviar"><p>COMPRAR</p></button>	
        </div>
        <div>
         <img src="./assets/images/zapa23.jpg" alt=""> <br>
          <p>NIKE AIR FORCE 1</p> <br>
          <p>$25.000</p> <br>
          <button type="submit" name="compra" id="enviar"><p>COMPRAR</p></button>	
        </div>
        <div>
         <img src="./assets/images/zapa22.jpg" alt=""> <br>
          <p>AIR JORDAN 6 RETRO</p> <br>
          <p>$27.000</p> <br>
          <button type="submit" name="compra" id="enviar"><p>COMPRAR</p></button>	
        </div>
       </div>
  </main>
  <section>
         <p>Somos Ice Club, una tienda online de Sneakers importados de la mejor calidad y con los mejores precios de todo el pais.</p>
         <h6>Av.25 de mayo y 9 de julio.</h6>
         <h6>+54 3757228822<span>|</span>+54 3757923745</h6>
      <div>
        <ul>
          <li><a href=" https://wa.me/3757527461?text=¡Estoy+interesado!"><img src="./assets/images/843786_whatsapp_icon.svg" alt=""></a></li>
          <li><a  href="https://www.instagram.com/cefeindumentaria/" target="_blank"><img src="./assets/images/1161953_instagram_icon.svg" alt=""></a></li>
          <li><a href="https://www.facebook.com/lamesitadecafe/" target="_blank"><img src="./assets/images/104498_facebook_icon.svg" alt=""></a></li>
        </ul>
      </div>      
   </section>
  <footer>
    <p>Copyright &copy; 2022 Ice club</p>
  </footer>     
</body>
</html> 
